# UiApiIntegration

./: .gitignore  Chaintest.properties  README.md  pom.xml  testng1.xml
src/main/java/com/integration/: Main.java
src/main/java/com/integration/api/baseTest/: BaseTest.java
src/main/java/com/integration/api/request/: CreateUserRequestPayload.java  RequestPayload.java  RequestService.java
src/main/java/com/integration/ui/playwright/: ElementsUtilities.java  EmployeePage.java  HomePage.java  LoginPage.java
src/main/java/com/integration/ui/playwright/loginPage/: LoginPage.java
src/main/java/com/integration/ui/testBase/: TestBase.java
src/main/java/com/integration/utilities/: Utilities.java
src/main/resources/: Configurations.properties  ObjectRepository.properties  Url.properties  log4j.properties
src/test/java/com/TestConfigurations/: TestBase.java
src/test/java/com/extentListeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/playwrightTest/: EmployeePageTest.java  HomePageTest.java
src/test/java/com/playwrightTest/test/: DummyTest.java  EmployeePageTest.java  LoginPageTest.java
src/test/java/com/pwApiTest/: BasePwTest.java  EmployeeApiTest.java  HeadersVersioningApiTest.java  MediaTypeVersioningApiTest.java  QueryParamVersioningApiTest.java  UriVersioningApiTest.java  UserApiTest.java
src/test/java/com/pwApiTest/responseValidator/: ResponseValidations.java
