URL_EMPLOYEE=http://username:password123@localhost:8010/Employee
TITLE_EMPLOYEE=Employee Service


#Playwright Api
#Actuator
HEALTH_CHECK=/actuator/health
#User api
GET_BASE_URI=http://localhost:8010
GET_USER_API=/users
POST_CREATE_USER_API=/users
PUT_UPDATE_USER_API=/put/users
DELETE_USER_API=/users
GET_USER_API_LINK=/users/entityModel/
#Employee api
GET_EMPLOYEE_API=/get/emp
ADD_EMPLOYEE_API=/add/emp
#Versioning
GET_URI_VERSIONING_1_API=/v1/person
GET_URI_VERSIONING_2_API=/v2/person
#Query versioning
GET_QUERY_VERSION1_API=/person?version=1
GET_QUERY_VERSION2_API=/person?version=2
#Headers Versioning
GET_HEADERS_VERSION1_API=/person/header
GET_HEADERS_VERSION2_API=/person/header
#Media Type Versioning
GET_MEDIA_TYPE_VERSIONING1_API=/person/accept
GET_MEDIA_TYPE_VERSIONING2_API=/person/accept
